﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <strong><font color='red'>登录</font></strong>
    <form action="Login.ashx">
        <input type="text" name="name" value="$name"/>
        <input type="password" name="pwd" value="$pwd"/>
        <input type="submit" value="登录"/>
    </form>
    <p>$msg</p>
</body>
</html>
