﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<form action="TestHandler.ashx" method="get">
姓名：<input type="text" name="name"/><br />
年两：<input type="text" name="age"/><br />
<input type="submit"/>
<ul>
<li><input type="radio" name="num" value="1"/>1</li>
<li><input type="radio" name="num" value="2"/>2</li>
<li><input type="radio" name="num" value="3"/>3</li>
</ul>
</form>
</body>
</html>
