﻿<nav class="navbar navbar-expand-lg bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="IndexList.ashx">首页</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link" href="IndexList.ashx?Type=TeacherList">教师列表</a>
                        <a class="nav-link" href="IndexList.ashx?Type=StudentList">学生列表</a>
                        <a class="nav-link" href="IndexList.ashx?Type=ClassList">班级列表</a>
                      </div>
                    </div>
                  </div>
                </nav>
                <br />