﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>#if($Data.Type=="TeacherList")
    #if($Data.Action=="AddNew")
    教师新增
    #else
    教师编辑
    #end
    #elseif($Data.Type=="StudentList")
    #if($Data.Action=="AddNew")
    学生新增
    #else
    学生编辑
    #end
    #elseif($Data.Type=="ClassList")
    #if($Data.Action=="AddNew")
    班级新增
    #else
    班级编辑
    #end
    #end</title>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                #include("Head.htm")
                #if($Data.Type=="TeacherList")
                <form action="IndexEdit.ashx" method="post">
                    <input type="hidden" name="Type" value="$Data.Type"/>
                    <input type="hidden" name="Action" value="$Data.Action"/>
                    <input type="hidden" name="Save" value="true"/>
                    #if($Data.Action=="Edit")
                    <input type="hidden" name="Id" value="$Data.Teachers.Id"/>
                    #end
                    姓名：<input name="Name" class="form-control" type="text" aria-label="default input example" value="$Data.Teachers.Name"/>
                    电话：<input name="Phone" class="form-control" type="text" aria-label="default input example" value="$Data.Teachers.Phone"/>
                    邮箱：<input name="Email" class="form-control" type="text" aria-label="default input example" value="$Data.Teachers.Email"/>
                    生日：<input name="Birthday" class="form-control" type="text" aria-label="default input example" value="$Data.Teachers.Birthday"/><br />
                    <div class="row">
                        <div class="col-10"></div>
                        <div class="col-2"><button type="submit" class="btn btn-outline-primary">保存</button></div>
                    </div>
                </form>
                #elseif($Data.Type=="StudentList")
                <form action="IndexEdit.ashx" method="post">
                    <input type="hidden" name="Type" value="$Data.Type"/>
                    <input type="hidden" name="Action" value="$Data.Action"/>
                    <input type="hidden" name="Save" value="true"/>
                    #if($Data.Action=="Edit")
                    <input type="hidden" name="Id" value="$Data.Students.Id"/>
                    #end
                    姓名：<input name="Name" class="form-control" type="text" aria-label="default input example" value="$Data.Students.Name"/>
                    性别：<input name="Gender" class="form-control" type="text" aria-label="default input example" value="$Data.Students.Gender"/>
                    生日：<input name="Birthday" class="form-control" type="text" aria-label="default input example" value="$Data.Students.Birthday"/>
                    身高：<input name="Height" class="form-control" type="text" aria-label="default input example" value="$Data.Students.Height"/>
                    所属班级：<select class="form-select" aria-label="Default select example" name="ClassId">
                                  #foreach($class in $Data.Classes)
                                      #if($class.Id==$Data.Students.ClassId)
                                      <option value="$class.Id" selected="selected">$class.ClassName</option>
                                      #else
                                      <option value="$class.Id">$class.ClassName</option>
                                      #end
                                  #end
                                </select>
                                <br />
                                <div class="form-check form-switch">
                                <label class="form-check-label" for="flexSwitchCheckDefault">是否特长生</label>

                                   #if($Data.Students.Specialty==1)
                                  <input name="Specialty" checked="checked" class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                  #else
                                  <input name="Specialty" class="form-check-input" type="checkbox" role="switch" id="Checkbox1">
                                  #end
                                </div><br />
                    <div class="row">
                        <div class="col-10"></div>
                        <div class="col-2"><button type="submit" class="btn btn-outline-primary">保存</button></div>
                    </div>
                </form>
                #elseif($Data.Type=="ClassList")
                <form action="IndexEdit.ashx" method="post">
                    <input type="hidden" name="Type" value="$Data.Type"/>
                    <input type="hidden" name="Action" value="$Data.Action"/>
                    <input type="hidden" name="Save" value="true"/>
                    #if($Data.Action=="Edit")
                    <input type="hidden" name="Id" value="$Data.Classes.Id"/>
                    #end
                    班级名称：<input name="ClassName" class="form-control" type="text" aria-label="default input example" value="$Data.Classes.ClassName"/>
                    教室号：<input name="RoomId" class="form-control" type="text" aria-label="default input example" value="$Data.Classes.RoomId"/>
                    班主任老师：<select class="form-select" aria-label="Default select example" name="TeacherId">
                                  #foreach($teacher in $Data.Teachers)
                                      #if($teacher.Id==$Data.Classes.TeacherId)
                                      <option value="$teacher.Id" selected="selected">$teacher.Name</option>
                                      #else
                                      <option value="$teacher.Id">$teacher.Name</option>
                                      #end
                                  #end
                                </select><br />
                    <div class="row">
                        <div class="col-10"></div>
                        <div class="col-2"><button type="submit" class="btn btn-outline-primary">保存</button></div>
                    </div>
                </form>
                #end
            </div>
            <div class="col-2"></div>
        </div>
        <br />
        
    </div>
</body>
</html>
