﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>#if($Data.Type=="TeacherList")
    教师列表
    #elseif($Data.Type=="StudentList")
    学生列表
    #elseif($Data.Type=="ClassList")
    班级列表
    #else
    首页
    #end</title>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                #include("Head.htm")
                #if($Data.Type=="TeacherList")
                <a href="IndexEdit.ashx?Type=TeacherList&Action=AddNew" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">新增</a>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">编辑</th>
                      <th scope="col">删除</th>
                      <th scope="col">姓名</th>
                      <th scope="col">电话</th>
                      <th scope="col">邮箱</th>
                      <th scope="col">生日</th>
                    </tr>
                  </thead>
                  <tbody>
                    #foreach($teacher in $Data.Teachers)
                    <tr>
                      <td><a href="IndexEdit.ashx?Type=TeacherList&Action=Edit&Id=$teacher.Id" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">编辑</a></td>
                      <td><a href="IndexEdit.ashx?Type=TeacherList&Action=Delete&Id=$teacher.Id" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">删除</a></td>
                      <td>$teacher.Name</td>
                      <td>$teacher.Phone</td>
                      <td>$teacher.Email</td>
                      <td>$teacher.Birthday</td>
                    </tr>
                    #end
                  </tbody>
                </table>
                #elseif($Data.Type=="StudentList")
                <a href="IndexEdit.ashx?Type=StudentList&Action=AddNew" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">新增</a>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">编辑</th>
                      <th scope="col">删除</th>
                      <th scope="col">姓名</th>
                      <th scope="col">性别</th>
                      <th scope="col">生日</th>
                      <th scope="col">身高</th>
                      <th scope="col">所属班级</th>
                      <th scope="col">是否特长生</th>
                    </tr>
                  </thead>
                  <tbody>
                    #foreach($student in $Data.Students)
                    <tr>
                      <td><a href="IndexEdit.ashx?Type=StudentList&Action=Edit&Id=$student.Id" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">编辑</a></td>
                      <td><a href="IndexEdit.ashx?Type=StudentList&Action=Delete&Id=$student.Id" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">删除</a></td>
                      <td>$student.Name</td>
                      <td>$student.Gender</td>
                      <td>$student.Birthday</td>
                      <td>$student.Height</td>
                      <td>$student.ClassName</td>
                      #if($student.Specialty==1)
                      <td>是</td>
                      #else
                      <td>不是</td>
                      #end
                    </tr>
                    #end
                  </tbody>
                </table>
                #elseif($Data.Type=="ClassList")
                <a href="IndexEdit.ashx?Type=ClassList&Action=AddNew" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">新增</a>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">编辑</th>
                      <th scope="col">删除</th>
                      <th scope="col">班级名称</th>
                      <th scope="col">教室号</th>
                      <th scope="col">班主任老师</th>
                    </tr>
                  </thead>
                  <tbody>
                    #foreach($classes in $Data.Classes)
                    <tr>
                      <td><a href="IndexEdit.ashx?Type=ClassList&Action=Edit&Id=$classes.Id" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">编辑</a></td>
                      <td><a href="IndexEdit.ashx?Type=ClassList&Action=Delete&Id=$classes.Id" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">删除</a></td>
                      <td>$classes.ClassName</td>
                      <td>$classes.RoomId</td>
                      <td>$classes.Name</td>
                    </tr>
                    #end
                  </tbody>
                </table>
                #else
                <h1>欢迎！！</h1>
                #end
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>
