C:\Users\16025\Documents\ddd\Users\Common\bin\Debug\net7.0\Common.deps.json
C:\Users\16025\Documents\ddd\Users\Common\bin\Debug\net7.0\Common.dll
C:\Users\16025\Documents\ddd\Users\Common\bin\Debug\net7.0\Common.pdb
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\Common.AssemblyInfoInputs.cache
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\Common.AssemblyInfo.cs
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\Common.csproj.CoreCompileInputs.cache
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\Common.dll
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\refint\Common.dll
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\Common.pdb
C:\Users\16025\Documents\ddd\Users\Common\obj\Debug\net7.0\ref\Common.dll
