﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        #if($Data.Action=="AddNew")
        新增用户
        #else
        编辑用户$Data.Person.Name
        #end
    </title>
</head>
<body>
<form action="PersonEdit.ashx" method="post">
    <input type="hidden" name="Action" value="$Data.Action"/>    
    <input type="hidden" name="Save" value="true"/>
    #if($Data.Action=="Edit")
    <input type="hidden" name="Id" value="$Data.Person.Id"/>
    #end
    <table>
        <tr><td>姓名：</td><td><input type="text" name="Name" value="$Data.Person.Name"/></td></tr>
        <tr><td>年龄：</td><td><input type="text" name="Age" value="$Data.Person.Age"/></td></tr>
        <tr><td>邮箱：</td><td><input type="text" name="Email" value="$Data.Person.Email"/></td></tr>
        <tr>
        <td>班级：</td>
        <td>
            <select name="ClassId">
                #foreach($class in $Data.Classes)
                    #if($class.Id==$Data.Person.ClassId)
                    <option value="$class.Id" selected="selected">$class.Name</option>
                    #else
                    <option value="$class.Id">$class.Name</option>
                    #end
                #end
            </select>
        </td>
        </tr>
        <tr><td></td><td><input type="submit" value="保存"/></td></tr>
    </table>
</form>
</body>
</html>
