﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>人员列表</title>
</head>
<body>
<a href="PersonEdit.ashx?Action=AddNew">新增</a>
<table>
    <thead>
        <tr><td>编辑</td><td>姓名</td><td>年龄</td><td>邮箱</td><td>班级</td><td>删除</td></tr>
    </thead>
    <tbody>
        #foreach($person in $Data)
        <tr>
        <td><a href="PersonEdit.ashx?Action=Edit&Id=$person.Id">编辑</a></td>
        <td>$person.Name</td><td>$person.Age</td><td>$person.Email</td><td>$person.CName</td>
        <td><a href="PersonEdit.ashx?Action=Delete&Id=$person.Id">删除</a></td>
        </tr>
        #end
    </tbody>
</table>
</body>
</html>
